# Darjeeling.Tea.Garden

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darjeelingteagarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darjeelingteagarden/: StoreItemViewModel.kt
app/src/main/java/com/darjeelingteagarden/activity/: AboutActivity.kt  BaseActivity.kt  CartActivity.kt  FaqActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MyDownlineActivity.kt  MyOrdersActivity.kt  NewsActivity.kt  OrdersForMeActivity.kt  PaymentActivity.kt  PayuPaymentActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RazorpayPaymentActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SampleOrderActivity.kt  SampleOrderDetailsActivity.kt  SampleOrdersForMeActivity.kt  UserDetailsActivity.kt  VideosActivity.kt
app/src/main/java/com/darjeelingteagarden/adapter/: AddressRecyclerAdapter.kt  CartRecyclerAdapter.kt  MyDownlineRecyclerAdapter.kt  MyOrdersRecyclerAdapter.kt  NewsRecyclerAdapter.kt  OrderDetailsItemListAdapter.kt  OrderStatusHistoryRecyclerAdapter.kt  OrdersForMeDetailsRecyclerAdapter.kt  OrdersForMeRecyclerAdapter.kt  ProfileRecyclerAdapter.kt  SampleCartRecyclerAdapter.kt  SampleHistoryRecyclerAdapter.kt  SampleOrderDetailsItemListRecyclerAdapter.kt  SampleOrderStatusHistoryRecyclerAdapter.kt  SampleOrdersForMeRecyclerAdapter.kt  SampleStoreRecyclerAdapter.kt  StoreRecyclerAdapter.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/darjeelingteagarden/common/: MyRetrofitClient.kt
app/src/main/java/com/darjeelingteagarden/components/: AsyncImageCarousel.kt  RatingBadge.kt
app/src/main/java/com/darjeelingteagarden/database/: CartDao.kt  CartDatabase.kt  CartEntity.kt  CartRepository.kt  CartViewModel.kt
app/src/main/java/com/darjeelingteagarden/features/analytics/: AppAnalytics.kt
app/src/main/java/com/darjeelingteagarden/features/cart/: CartManager.kt
app/src/main/java/com/darjeelingteagarden/features/cart/api/: CartApiService.kt
app/src/main/java/com/darjeelingteagarden/features/cart/fragment/: CartActivity.kt
app/src/main/java/com/darjeelingteagarden/features/cart/model/: CartItem.kt
app/src/main/java/com/darjeelingteagarden/fragment/: AddressBottomSheet.kt  AuthBottomSheet.kt  CartFragment.kt  HomeFragment.kt  MyDownlineListFragment.kt  MyDownlineUserDetailsFragment.kt  MyOrdersFragment.kt  NewsDetailsFragment.kt  NewsListFragment.kt  OrderDetailsFragment.kt  OrdersForMeDetailsFragment.kt  OrdersForMeFragment.kt  ProductDetailsFragment.kt  ProfileMainFragment.kt  SampleCartFragment.kt  SampleHistoryFragment.kt  SampleOrdersForMeDetailsFragment.kt  SampleOrdersForMeFragment.kt  SampleStoreFragment.kt  StoreFragment.kt
app/src/main/java/com/darjeelingteagarden/model/: About.kt  Address.kt  AddressState.kt  AuthState.kt  Cart.kt  CartItem.kt  ItemDetails.kt  LocationInfo.kt  MyDownline.kt  MyOrder.kt  News.kt  NewsDetails.kt  OrderForMe.kt  OrderInfo.kt  OrderStatusHistory.kt  Product.kt  ProductDetails.kt  Sample.kt  SampleOrder.kt  SampleOrderItemDetails.kt  StatusHistory.kt  User.kt  UserDetails.kt  Video.kt
app/src/main/java/com/darjeelingteagarden/repository/: AppDataSingleton.kt  CartDataSingleton.kt  CartSingleton.kt  NotificationDataSingleton.kt  SampleDataSingleton.kt  StoreDataSingleton.kt  UserActionList.kt  UserDataSingleton.kt  VolleySingleton.kt
app/src/main/java/com/darjeelingteagarden/service/: NotificationService.kt
app/src/main/java/com/darjeelingteagarden/util/: CartManager.kt  ConnectionManager.kt  CurrencyUtil.kt  FormatDate.kt  InputUtils.kt  InputValidator.kt  LocationPermission.kt  RandomGenerator.kt  ResizeTransformation.kt  StringUtil.kt
app/src/main/java/com/darjeelingteagarden/viewModel/: AddressViewModel.kt  AppDataViewModel.kt  AuthViewModel.kt  StoreItemsViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_color.xml  bg_rectangle_outline_blue.xml  bg_rectangle_outline_primary.xml  bg_rectangle_outline_red.xml  bg_rectangle_outline_yellow.xml  ic_baseline_production_quantity_limits_24.xml  ic_check.xml  ic_logo_dummy.xml  splash_background.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_my_downline.xml  activity_my_orders.xml  activity_news.xml  activity_orders_for_me.xml  activity_payment.xml  activity_payu_payment.xml  activity_product_details.xml  activity_profile.xml  activity_razorpay_payment.xml  activity_register.xml  activity_reset_password.xml  activity_sample_order.xml  activity_sample_order_details.xml  activity_sample_orders_for_me.xml  activity_user_details.xml  activity_videos.xml  bottom_sheet_address.xml  cart_action_item_layout.xml  dialog_auth.xml  dropdown_item.xml  fragment_cart.xml  fragment_home.xml  fragment_loose_tea_store.xml  fragment_my_downline_list.xml  fragment_my_downline_user_details.xml  fragment_my_orders.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_order_details.xml  fragment_orders_for_me.xml  fragment_orders_for_me_details.xml  fragment_packaged_tea_store.xml  fragment_product_details.xml  fragment_profile_main.xml  fragment_sample_cart.xml  (+22 more)
app/src/main/res/menu/: main_activity_toolbar_menu.xml  main_bottom_nav_menu.xml  sample_order_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_darjeeling_tea_garden_logo.xml
app/src/main/res/navigation/: main_bottom_nav.xml  my_downline_nav.xml  my_orders_nav.xml  news_nav.xml  orders_for_me_nav.xml  sample_order_bottom_nav.xml  sample_orders_for_me_nav.xml
app/src/main/res/values/: colors.xml  ic_darjeeling_tea_garden_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/darjeelingteagarden/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
