import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.darjeelingteagarden"
        minSdk 23
        targetSdk 35
        versionCode 24
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_1_8
        }
    }
    namespace 'com.darjeelingteagarden'
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
//    implementation 'androidx.activity:activity:1.8.0'


    //room dependencies
//    def room_version = "2.8.4"
//    implementation "androidx.room:room-runtime:$room_version"
//    ksp "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

    //lifecycle dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'

    //navigation
    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation 'com.squareup.picasso:picasso:2.8'

    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //fullscreen image view
//    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    //fullscreen new
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:1.0.1'

    implementation 'com.google.code.gson:gson:2.13.2'

    //paytm sdk
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.11'

//    //play services
//    implementation 'com.google.android.play:core:1.10.3'

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.1.0'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.compose.ui:ui-graphics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //timeline
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //razorpay
    implementation 'com.razorpay:checkout:1.6.33'

    // payu
    implementation 'in.payu:payu-checkout-pro:3.2.2'

    //retrieve sms
    implementation 'com.google.android.gms:play-services-auth:21.5.0'

    // jetpack compose
    implementation platform('androidx.compose:compose-bom:2026.03.00')

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.04.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    implementation("androidx.compose.runtime:runtime-livedata")

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // load async image
    implementation "io.coil-kt.coil3:coil-compose:3.4.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.4.0"

    //icons
    implementation "androidx.compose.material:material-icons-extended"

    //kotlin serialization for json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'

    //retrofit
    implementation ("com.squareup.retrofit2:retrofit:3.0.0")
    implementation ("com.squareup.retrofit2:converter-gson:3.0.0")
    implementation ("com.squareup.retrofit2:converter-kotlinx-serialization:3.0.0")

}