<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationContentDescription="Back"
            app:titleTextColor="@color/activity_title"
            app:title="My Profile"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileAppBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="22sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text=""/>

                        <TextView
                            android:id="@+id/txtUserRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text=""/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="User Id : "/>

                            <TextView
                                android:id="@+id/txtUserId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Phone : "/>

                            <TextView
                                android:id="@+id/txtUserPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Email : "/>

                            <TextView
                                android:id="@+id/txtUserEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:text=""/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llUserNotLoggedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/login"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_3dp"
                            android:text="@string/or"/>

                        <Button
                            android:id="@+id/btnCreateAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/create_an_account"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgEditDetails"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_edit_note_24"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/llUserActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardPersonalInfo"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMyOrders"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="My Orders"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOrdersForMe"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/orders_for_me"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSampleOrder"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/sample_order"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSampleOrderForMe"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/sample_order_for_me"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMyDownline"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/my_downline"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNews"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/news"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVideos"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/videos"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAbout"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/about_and_privacy_policy"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFAQ"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="FAQ"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogout"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:rippleColor="@color/colorPrimary"
                    android:backgroundTint="@color/white"
                    app:drawableEndCompat="@drawable/ic_baseline_logout_24"
                    app:drawableTint="@color/colorPrimary"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/white_eceff1"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:text="@string/logout"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCallNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/call_now"
        android:src="@drawable/ic_baseline_call_24"
        android:elevation="2dp" />

</RelativeLayout>