<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VideosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/videosAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/videosToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:navigationContentDescription="Back"
            app:titleTextColor="@color/activity_title"
            app:title="Videos"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCallNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/call_now"
        android:src="@drawable/ic_baseline_call_24"
        android:elevation="2dp" />

<!--    <WebView-->
<!--        android:id="@+id/videosWebView"-->
<!--        android:layout_below="@id/videosAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videosAppBar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llVideosFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutVideoLanguage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:errorEnabled="false"
                    android:hint="@string/language"
                    android:layout_weight="6"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewVideoLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"
                        android:text="All"
                        />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videosRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:nestedScrollingEnabled="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLoadMoreVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_more"
                android:layout_marginHorizontal="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlProgressVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"/>

    </RelativeLayout>

</RelativeLayout>