<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:id="@+id/txtCreateAnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_as_a_business_partner"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:padding="18dp"/>

    <ScrollView
        android:id="@+id/svForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/txtCreateAnAccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/txtAlreadyHaveAnAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="@string/already_have_an_account"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/login"
                    android:textSize="16sp"
                    android:textAllCaps="true"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutRole"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/select_your_role"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewRole"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLength="30"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutInviteCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/invite_code_optional"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextInviteCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLength="30"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/phone_number"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:maxLength="10"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/email"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFirmName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/firm_name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextFirmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLength="50"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutGSTINNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/gstin_number_optional"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextGSTINNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLength="15"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddressLine1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/address_line_1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAddressLine2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/address_line_2"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPincode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:errorEnabled="true"
                    android:hint="@string/pincode"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="6"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/progressBarPincode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_alignBottom="@id/textInputLayoutPincode"
                    android:layout_alignEnd="@id/textInputLayoutPincode"
                    android:layout_alignTop="@id/textInputLayoutPincode"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutState"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/state"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewStates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text=""
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                android:hint="@string/city"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:text=""
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNewPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtPrivacyPolicyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/by_registering_you_agree_to_our_privacy_policy"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/submit"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llStep2"
        android:layout_below="@id/txtCreateAnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtStep2Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/enter_otp_to_verify_your_account"
            android:layout_margin="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSmsOTP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:errorEnabled="true"
            android:hint="@string/enter_otp_sent_to_your_phone_number"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextSmsOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="6"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtResendSmsOtpTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"
            android:text=""
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnResendSmsOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="@string/resend_otp_to_phone_number"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmailOTP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:errorEnabled="true"
            android:hint="@string/enter_otp_sent_to_your_email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEmailOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="6"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtResendEmailOtpTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="14sp"
            android:text=""
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnResendEmailOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="@string/resend_otp_to_email"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/btnSubmitOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:paddingVertical="12dp"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/submit"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_below="@id/txtCreateAnAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialComponents.CircularProgressIndicator"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:indeterminate="true"

            android:indeterminateTint="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/registering"/>


    </LinearLayout>

</RelativeLayout>