<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyDownlineUserDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtUserId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserId"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:id="@+id/txtUserRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserName"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/gray_444444"
                            android:textSize="18sp"
                            />

                        <TextView
                            android:id="@+id/txtUserPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserRole"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/ic_baseline_phone_24"
                            app:drawableTint="@color/colorPrimary"
                            android:drawablePadding="10dp"
                            android:autoLink="phone"/>

                        <TextView
                            android:id="@+id/txtUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserPhoneNumber"
                            android:text="email"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableLeftCompat="@drawable/ic_baseline_alternate_email_24"
                            app:drawableTint="@color/colorPrimary"
                            android:drawablePadding="10dp"
                            android:autoLink="email"
                            />

                    </RelativeLayout>



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtAddressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:padding="5dp"
                            android:textColor="@color/gray_686868"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressLine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtAddressText"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressLine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressLine1"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressCityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressLine2"
                            android:text="@string/city"
                            android:padding="5dp"
                            android:textColor="@color/gray_686868"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressLine2"
                            android:layout_toEndOf="@id/txtUserAddressCityText"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressStateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressCityText"
                            android:text="@string/state"
                            android:padding="5dp"
                            android:textColor="@color/gray_686868"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressCityText"
                            android:layout_toEndOf="@id/txtUserAddressStateText"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressPincodeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressStateText"
                            android:text="@string/pincode"
                            android:padding="5dp"
                            android:textColor="@color/gray_686868"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtUserAddressPincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserAddressStateText"
                            android:layout_toEndOf="@id/txtUserAddressPincodeText"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardUserLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtUserLocationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_location"
                            android:padding="5dp"
                            android:textColor="@color/gray_686868"
                            android:textSize="16sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnViewLocationInMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserLocationText"
                            android:text="@string/view_in_map"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBalanceDue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtUserDueBalanceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance_due"
                            android:padding="5dp"
                            android:textColor="@color/gray_444444"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtUserDueBalanceRupeeSymbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserDueBalanceText"
                            android:text="@string/rupee_symbol"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtUserDueBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtUserDueBalanceText"
                            android:layout_toEndOf="@id/txtUserDueBalanceRupeeSymbol"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnReleaseDue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:text="@string/release"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCallNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="Call Now"
            android:src="@drawable/ic_baseline_call_24"
            android:elevation="2dp" />
    </RelativeLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>