<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llProductCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="@string/item_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProductGradeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:text="Grade : "/>
                <TextView
                    android:id="@+id/txtProductGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProductLotNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:text="Lot No. : "/>
                <TextView
                    android:id="@+id/txtProductLotNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/rupee_symbol"/>

                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingHorizontal="5dp"
                    android:text=""
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4">

            <RelativeLayout
                android:id="@+id/rlAddToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">

                <!--        this button only for decoration purpose-->
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/add"
                    app:backgroundTint="@color/white"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="1dp" />

                <ProgressBar
                    android:layout_width="116dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/llChangeQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:weightSum="12"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtDecreaseQuantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        app:drawableEndCompat="@drawable/ic_baseline_remove_24"
                        app:drawableTint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="1"/>

                    <TextView
                        android:id="@+id/txtIncreaseQuantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        app:drawableStartCompat="@drawable/ic_baseline_add_24"
                        app:drawableTint="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBagSizeAndTotalItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end|center_vertical">

                <TextView
                    android:id="@+id/txtItemTotalBagSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp"
                    android:text="100 kg"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:paddingHorizontal="5dp"-->
<!--                    android:text="kg"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="10dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:src="@drawable/ic_baseline_circle_24"-->
<!--                    app:tint="@color/gray_686868" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingHorizontal="5dp"
                        android:text="@string/rupee_symbol"/>

                    <TextView
                        android:id="@+id/txtItemAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="1050"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSampleCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llProductCart">

        <TextView
            android:id="@+id/txtSampleQuantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Sample : "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtSampleQuantityText"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/rupee_symbol"/>

            <TextView
                android:id="@+id/txtSamplePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingHorizontal="5dp"
                android:text=""
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlAddToSampleCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <!--        this button only for decoration purpose-->
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:text="@string/ask_for_sample"
                android:textColor="@color/white"
                android:clickable="false"
                android:focusable="false"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToSampleCart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimary"
                android:text="@string/ask_for_sample"
                android:visibility="gone"/>

            <ProgressBar
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/llChangeSampleQuantity"
                android:layout_width="156dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:weightSum="14"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtDecreaseSampleQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:drawableEndCompat="@drawable/ic_baseline_remove_24"
                    app:drawableTint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtSampleQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>

                <TextView
                    android:id="@+id/txtIncreaseSampleQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:drawableStartCompat="@drawable/ic_baseline_add_24"
                    app:drawableTint="@color/colorPrimary" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rlAddToSampleCart"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingHorizontal="5dp"
                android:text="@string/rupee_symbol"/>

            <TextView
                android:id="@+id/txtSampleItemAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="499"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>