<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardOrderForMe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:contentPadding="10dp"
    app:strokeWidth="1dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOrderDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Date"/>

                <TextView
                    android:id="@+id/txtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:text="54/98/76"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtOrderStatusDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rectangle_outline_primary"
                android:textColor="@color/colorPrimary"
                android:text="Delivered"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtOrderStatusActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rectangle_outline_blue"
                android:textColor="@color/blue"
                android:text="Active"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtOrderStatusPartiallyDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rectangle_outline_yellow"
                android:textColor="@color/yellow"
                android:text="Partially Delivered"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtOrderStatusCancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_rectangle_outline_red"
                android:textColor="@color/red"
                android:text="Cancelled"
                android:visibility="gone"/>

        </RelativeLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white_eceff1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="From"/>

        <TextView
            android:id="@+id/txtFromName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Abhay Anand"/>

        <TextView
            android:id="@+id/txtFromRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="Distributor"/>

        <TextView
            android:id="@+id/txtFromAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="H. No. 665 P, Gangatola Basharatpur Gorakhpur"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/white_eceff1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:weightSum="12">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/txtTotalItemsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Total Items"/>

                <TextView
                    android:id="@+id/txtTotalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTotalItemsText"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/txtTotalAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:text="Total Amount"/>

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTotalAmountText"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1245"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTotalAmountText"
                    android:layout_toStartOf="@id/txtTotalAmount"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/rupee_symbol"/>

            </RelativeLayout>

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:text="Total Amount"/>-->

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>